D:\C#\LABS\LAB-2\LAB2\bin\Debug\net8.0\LAB2.exe
D:\C#\LABS\LAB-2\LAB2\bin\Debug\net8.0\LAB2.deps.json
D:\C#\LABS\LAB-2\LAB2\bin\Debug\net8.0\LAB2.runtimeconfig.json
D:\C#\LABS\LAB-2\LAB2\bin\Debug\net8.0\LAB2.dll
D:\C#\LABS\LAB-2\LAB2\bin\Debug\net8.0\LAB2.pdb
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.AssemblyInfo.cs
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.sourcelink.json
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.dll
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\refint\LAB2.dll
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.pdb
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\LAB2.genruntimeconfig.cache
D:\C#\LABS\LAB-2\LAB2\obj\Debug\net8.0\ref\LAB2.dll
