D:\C#\LABS\LAB-8\8-3\bin\Debug\net9.0\8-3.exe
D:\C#\LABS\LAB-8\8-3\bin\Debug\net9.0\8-3.deps.json
D:\C#\LABS\LAB-8\8-3\bin\Debug\net9.0\8-3.runtimeconfig.json
D:\C#\LABS\LAB-8\8-3\bin\Debug\net9.0\8-3.dll
D:\C#\LABS\LAB-8\8-3\bin\Debug\net9.0\8-3.pdb
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.AssemblyInfo.cs
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.sourcelink.json
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.dll
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\refint\8-3.dll
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.pdb
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\8-3.genruntimeconfig.cache
D:\C#\LABS\LAB-8\8-3\obj\Debug\net9.0\ref\8-3.dll
