D:\C#\LABS\LAB-6\LB-6.1\bin\Debug\net9.0\LB-6.1.exe
D:\C#\LABS\LAB-6\LB-6.1\bin\Debug\net9.0\LB-6.1.deps.json
D:\C#\LABS\LAB-6\LB-6.1\bin\Debug\net9.0\LB-6.1.runtimeconfig.json
D:\C#\LABS\LAB-6\LB-6.1\bin\Debug\net9.0\LB-6.1.dll
D:\C#\LABS\LAB-6\LB-6.1\bin\Debug\net9.0\LB-6.1.pdb
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.AssemblyInfo.cs
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.sourcelink.json
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.dll
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\refint\LB-6.1.dll
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.pdb
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\LB-6.1.genruntimeconfig.cache
D:\C#\LABS\LAB-6\LB-6.1\obj\Debug\net9.0\ref\LB-6.1.dll
