D:\C#\LABS\LAB-6\6_2\bin\Debug\net8.0\6_2.exe
D:\C#\LABS\LAB-6\6_2\bin\Debug\net8.0\6_2.deps.json
D:\C#\LABS\LAB-6\6_2\bin\Debug\net8.0\6_2.runtimeconfig.json
D:\C#\LABS\LAB-6\6_2\bin\Debug\net8.0\6_2.dll
D:\C#\LABS\LAB-6\6_2\bin\Debug\net8.0\6_2.pdb
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.AssemblyInfo.cs
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.sourcelink.json
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.dll
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\refint\6_2.dll
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.pdb
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\6_2.genruntimeconfig.cache
D:\C#\LABS\LAB-6\6_2\obj\Debug\net8.0\ref\6_2.dll
