D:\C#\LABS\LAB-2\Lab2_3\bin\Debug\net8.0\Lab2_3.exe
D:\C#\LABS\LAB-2\Lab2_3\bin\Debug\net8.0\Lab2_3.deps.json
D:\C#\LABS\LAB-2\Lab2_3\bin\Debug\net8.0\Lab2_3.runtimeconfig.json
D:\C#\LABS\LAB-2\Lab2_3\bin\Debug\net8.0\Lab2_3.dll
D:\C#\LABS\LAB-2\Lab2_3\bin\Debug\net8.0\Lab2_3.pdb
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.AssemblyInfo.cs
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.sourcelink.json
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.dll
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\refint\Lab2_3.dll
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.pdb
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\Lab2_3.genruntimeconfig.cache
D:\C#\LABS\LAB-2\Lab2_3\obj\Debug\net8.0\ref\Lab2_3.dll
