D:\C#\LABS\LAB-3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\C#\LABS\LAB-3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\C#\LABS\LAB-3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\C#\LABS\LAB-3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\C#\LABS\LAB-3\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\C#\LABS\LAB-3\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
