D:\C#\LABS\LAB-7\LAB-7-2\bin\Debug\net9.0\LAB-7-2.exe
D:\C#\LABS\LAB-7\LAB-7-2\bin\Debug\net9.0\LAB-7-2.deps.json
D:\C#\LABS\LAB-7\LAB-7-2\bin\Debug\net9.0\LAB-7-2.runtimeconfig.json
D:\C#\LABS\LAB-7\LAB-7-2\bin\Debug\net9.0\LAB-7-2.dll
D:\C#\LABS\LAB-7\LAB-7-2\bin\Debug\net9.0\LAB-7-2.pdb
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.AssemblyInfo.cs
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.sourcelink.json
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.dll
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\refint\LAB-7-2.dll
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.pdb
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\LAB-7-2.genruntimeconfig.cache
D:\C#\LABS\LAB-7\LAB-7-2\obj\Debug\net9.0\ref\LAB-7-2.dll
