C:\Users\Professional\source\repos\studenti\bin\Debug\net8.0\studenti.exe
C:\Users\Professional\source\repos\studenti\bin\Debug\net8.0\studenti.deps.json
C:\Users\Professional\source\repos\studenti\bin\Debug\net8.0\studenti.runtimeconfig.json
C:\Users\Professional\source\repos\studenti\bin\Debug\net8.0\studenti.dll
C:\Users\Professional\source\repos\studenti\bin\Debug\net8.0\studenti.pdb
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\studenti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\studenti.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\studenti.AssemblyInfo.cs
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\studenti.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\studenti.dll
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\refint\studenti.dll
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\studenti.pdb
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\studenti.genruntimeconfig.cache
C:\Users\Professional\source\repos\studenti\obj\Debug\net8.0\ref\studenti.dll
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\bin\Debug\net8.0\studenti.exe
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\bin\Debug\net8.0\studenti.deps.json
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\bin\Debug\net8.0\studenti.runtimeconfig.json
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\bin\Debug\net8.0\studenti.dll
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\bin\Debug\net8.0\studenti.pdb
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.AssemblyInfoInputs.cache
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.AssemblyInfo.cs
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.csproj.CoreCompileInputs.cache
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.sourcelink.json
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.dll
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\refint\studenti.dll
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.pdb
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\studenti.genruntimeconfig.cache
D:\C#\LABS\modul3\studenti-20250526T124453Z-1-001\studenti\obj\Debug\net8.0\ref\studenti.dll
