C:\Users\Professional\source\repos\7-3\bin\Debug\net8.0\7-3.exe
C:\Users\Professional\source\repos\7-3\bin\Debug\net8.0\7-3.deps.json
C:\Users\Professional\source\repos\7-3\bin\Debug\net8.0\7-3.runtimeconfig.json
C:\Users\Professional\source\repos\7-3\bin\Debug\net8.0\7-3.dll
C:\Users\Professional\source\repos\7-3\bin\Debug\net8.0\7-3.pdb
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\7-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\7-3.AssemblyInfoInputs.cache
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\7-3.AssemblyInfo.cs
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\7-3.csproj.CoreCompileInputs.cache
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\7-3.dll
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\refint\7-3.dll
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\7-3.pdb
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\7-3.genruntimeconfig.cache
C:\Users\Professional\source\repos\7-3\obj\Debug\net8.0\ref\7-3.dll
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\bin\Debug\net8.0\7-3.exe
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\bin\Debug\net8.0\7-3.deps.json
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\bin\Debug\net8.0\7-3.runtimeconfig.json
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\bin\Debug\net8.0\7-3.dll
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\bin\Debug\net8.0\7-3.pdb
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.AssemblyInfo.cs
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.sourcelink.json
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.dll
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\refint\7-3.dll
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.pdb
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\7-3.genruntimeconfig.cache
D:\C#\LABS\LAB-7\7-3-20250429T140055Z-001\7-3\obj\Debug\net8.0\ref\7-3.dll
