D:\C#\LABS\LAB-10\10-1\bin\Debug\net9.0\10-1.exe
D:\C#\LABS\LAB-10\10-1\bin\Debug\net9.0\10-1.deps.json
D:\C#\LABS\LAB-10\10-1\bin\Debug\net9.0\10-1.runtimeconfig.json
D:\C#\LABS\LAB-10\10-1\bin\Debug\net9.0\10-1.dll
D:\C#\LABS\LAB-10\10-1\bin\Debug\net9.0\10-1.pdb
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.AssemblyInfoInputs.cache
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.AssemblyInfo.cs
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.csproj.CoreCompileInputs.cache
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.sourcelink.json
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.dll
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\refint\10-1.dll
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.pdb
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\10-1.genruntimeconfig.cache
D:\C#\LABS\LAB-10\10-1\obj\Debug\net9.0\ref\10-1.dll
